# spring-spa-starter

./: .eslintignore  .gitignore  build.gradle  docker-compose.yml  package.json  settings.gradle  tsconfig.json  vite.config.js
config/: prometheus.yaml
frontend/: package.json  tsconfig.json  vite.config.js
frontend/src/: main.css  main.tsx
mail-templates/: package.json  vite.config.js
mail-templates/src/: index.html
mailTemplates/: index.html  vite.config.js
src/main/java/in/alqaholic/springSpa/: SPAController.java  SpringSpaStarterApplication.java  TestMailController.java  TokenService.java
src/main/java/in/alqaholic/springSpa/config/: AppConfig.java  JwtConfig.java  MailConfig.java  MonitoringConfig.java  SecurityConfig.java
src/main/resources/: application-example.yaml
src/main/resources/templates/: index.html
src/test/java/in/alqaholic/springSpa/: SpringSpaStarterApplicationTests.java
